{
  "profiles": {
    "MiscoSoftware_ApiGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://127.0.0.1:5000/index.html",
      "applicationUrl": "http://127.0.0.1:5000"
    }
  }
}