{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Address": "http://127.0.0.1:8500" // Consul 的地址
  },
  "AllowedHosts": "*"
}
